<!DOCTYPE html>
<html>
  <body>
    <h1>GitHub Actions</h1>
    <p>Example HTML webpage for the KIII course.</p>
    <p>With this example, we'll demonstrate how an Action works.</p>
    <p>This is a simple modification, made on GitLab, to test the GitLab CI/CD pipeline.</p>
  </body>
</html>


